
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>天气实况 &gt;&gt; 卫星云图 &gt;&gt; FY2E彩色云图</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="中央气象台官方网站权威发布台风、暴雨、寒潮、高温、沙尘暴、大雾等各类灾害性天气的预报警报。提供天气预报、天气实况、降水量预报、强对流天气预报、农业气象、海洋气象、环境气象、地质灾害气象、交通气象、水文气象、数值预报及预报员交流论坛等栏目">
  <meta name="keywords" content="天气,天气预报,气象">
  <link rel="shortcut icon" href="http://image.nmc.cn/static2/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/css/basic.css?v=20190524_20180517">
  <script src="http://image.nmc.cn/static2/jquery/jquery-1.9.1.min.js?v=20190524" type="text/javascript"></script>
  <script src="http://image.nmc.cn/static2/site/nmc/themes/basic/js/doT.min.js?v=20190524" type="text/javascript"></script>
  <script type="text/javascript">
var ctx = '/f';
var ctxStatic = 'http://image.nmc.cn/static2';
</script>
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/js/jcarousel-0.2.9/skins/tango/skin.css?v=20190524">
  <script type="text/javascript" src="http://image.nmc.cn/static2/site/nmc/themes/basic/js/jcarousel-0.2.9/lib/jquery.jcarousel.min.js?v=20190524"></script>
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/css/product_list.css?v=20190524">
  <style style="text/css">
	.left-nav li.subitem{background-position: 164px center;}
	</style>
  <script type="text/javascript">
		$(function(){
			 $('#mycarousel').jcarousel({
				 buttonNextCallback:function(){
					 $("img").lazyload();
				 }
			 });
		});
	</script>
 </head>
 <body>
  <style>
	.search .sitechange a{padding:0 5px;}
</style>

  <div class="container" style="width: 80%; margin: 0 auto">
   <div class="mt10">
    <!-- 首页左侧 -->

    <!-- 首页右侧 -->
    <div class="right-container" style="width: 100%; margin: 0 auto">
     <div class="block">
      <div class="titlebg home">
       <h1 class="navigation"><span class="fl">当前位置：</span>
        <div>
         <a href="/publish/observations/china/dm/weatherchart-h000.htm">天气实况</a>&nbsp;&gt;&nbsp;
         <ul>
          <li><a href="/publish/observations/china/dm/weatherchart-h000.htm">天气分析</a></li>
          <li><a href="/publish/satellite/FY4A-true-color.htm">卫星云图</a></li>
          <li><a href="/publish/radar/chinaall.html">雷达图</a></li>
          <li><a href="/publish/observations/hourly-precipitation.html">降水量</a></li>
          <li><a href="/publish/observations/hourly-temperature.html">气温</a></li>
          <li><a href="/publish/observations/hourly-winds.html">风</a></li>
          <li><a href="/publish/sea/seaplatform1.html">能见度</a></li>
          <li><a href="/publish/observations/lighting.html">强天气</a></li>
          <li><a href="/publish/soil-moisture/10cm.html">土壤水分</a></li>
         </ul>
        </div>
        <div>
         <a href="/publish/satellite/FY4A-true-color.htm">卫星云图</a>&nbsp;&gt;&nbsp;
         <ul>
          <li><a href="/publish/satellite/FY4A-true-color.htm">FY4A真彩色</a></li>
          <li><a href="/publish/satellite/FY4A-infrared.htm">FY4A红外</a></li>
          <li><a href="/publish/satellite/FY4A-visible.htm">FY4A可见光</a></li>
          <li><a href="/publish/satellite/FY4A-water-vapour.htm">FY4A水汽</a></li>
          <li><a href="/publish/satellite/fy2evisible.html">FY2G可见光</a></li>
          <li><a href="/publish/satellite/fy2e/water_vapor.html">FY2G增强图</a></li>
          <li><a href="/publish/satellite/fy2e_bawhite/visible_light.html">FY2G黑白图</a></li>
          <li><a href="/publish/satellite/China_Northwest_Pacific_Ocean.html">海区红外云图</a></li>
          <li><a href="/publish/satellite/fy2c-disc-color.html">FY2G圆盘图</a></li>
          <li><a href="/publish/typhoon/fy2c-pj2.html">台风监测</a></li>
         </ul>
        </div><a href="/publish/satellite/fy2.htm">FY2E彩色云图</a></h1>
      </div>
      <div id="maincontent" class="content">
       <div class="p-nav nav1">
        <!-- 显示类别、要素 -->
        <div class="sl-key">
         类别：
        </div>
        <!-- 显示同级产品目录或者上层产品目录 -->
        <ul>
         <li><a href="/publish/satellite/FY4A-true-color.htm">FY4A真彩色</a></li>
         <li><a href="/publish/satellite/FY4A-infrared.htm">FY4A红外</a></li>
         <li><a href="/publish/satellite/FY4A-visible.htm">FY4A可见光</a></li>
         <li><a href="/publish/satellite/FY4A-water-vapour.htm">FY4A水汽</a></li>
         <li><a href="/publish/satellite/fy2evisible.html">FY2G可见光</a></li>
         <li><a href="/publish/satellite/fy2e/water_vapor.html">FY2G增强图</a></li>
         <li><a href="/publish/satellite/fy2e_bawhite/visible_light.html">FY2G黑白图</a></li>
         <li><a href="/publish/satellite/China_Northwest_Pacific_Ocean.html">海区红外云图</a></li>
         <li><a href="/publish/satellite/fy2c-disc-color.html">FY2G圆盘图</a></li>
         <li><a href="/publish/typhoon/fy2c-pj2.html">台风监测</a></li>
        </ul>
        <div class="morelist">
         更多
        </div>
       </div>
       <div class="toolbar">
        <a href="#">
         <div class="firstpic" title="第一帧"></div></a>
        <a href="#">
         <div class="prepic" title="上一帧"></div></a>
        <a href="#">
         <div id="tplay" class="tplay" title="播放"></div></a>
        <a href="#">
         <div class="nextpic" title="下一帧"></div></a>
        <a href="#">
         <div class="lastpic" title="最后一帧"></div></a>
        <div class="plist">
         <select id="plist"> <option>20191012 09:15</option> <option>20191012 08:15</option> <option>20191012 07:45</option> <option>20191012 07:15</option> <option>20191012 06:15</option> <option>20191012 05:15</option> <option>20191012 04:15</option> <option>20191012 03:15</option> <option>20191012 00:15</option> <option>20191011 23:15</option> <option>20191011 22:15</option> <option>20191011 21:15</option> </select>
        </div>
        <div class="share">
         分享
        </div>
        <div class="zoom">
         放大
        </div>
        <div class="print">
         打印
        </div>
       </div>
       <div class="imgblock">
        <a href="#">
         <div class="left-arrow" id="left-arrow"></div></a>
        <!--startimage-->
        <img id="imgpath" alt="" style="width:90%;" src="http://image.nmc.cn/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048511" onerror="this.onerror='';this.src='http://image.nmc.cn/static2/site/nmc/themes/basic/images/nodata.jpg';this.alt='图片不存在！'">
        <!--endimage-->
        <a href="#">
         <div class="right-arrow" id="right-arrow"></div></a>
       </div>
       <!--starttext-->
       <!--endtext-->
       <div class="toolbar">
        <div class="tool-time">
         <select class="playinter"> <option value="1" selected>1秒</option> <option value="2">2秒</option> <option value="3">3秒</option> <option value="4">4秒</option> <option value="5">5秒</option> </select>
        </div>
        <div class="play">
         播放
        </div>
        <div class="share">
         分享
        </div>
        <div class="zoom">
         放大
        </div>
        <div class="print">
         打印
        </div>
       </div>
       <div>
        <ul id="mycarousel" class="jcarousel-skin-tango">
         <li><p class="img actived"><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/12/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048510" width="100" height="100" alt=""></p><p class="time">20191012 09:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/12/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012001500000.JPG?v=1570839450164" width="100" height="100" alt=""></p><p class="time">20191012 08:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011234500000.JPG?v=1570837638066" width="100" height="100" alt=""></p><p class="time">20191012 07:45</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011231500000.JPG?v=1570835855882" width="100" height="100" alt=""></p><p class="time">20191012 07:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011221500000.JPG?v=1570832249973" width="100" height="100" alt=""></p><p class="time">20191012 06:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011211500000.JPG?v=1570828650757" width="100" height="100" alt=""></p><p class="time">20191012 05:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011201500000.JPG?v=1570825045492" width="100" height="100" alt=""></p><p class="time">20191012 04:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011191500000.JPG?v=1570821446066" width="100" height="100" alt=""></p><p class="time">20191012 03:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011161500000.JPG?v=1570813232988" width="100" height="100" alt=""></p><p class="time">20191012 00:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011151500000.JPG?v=1570813246395" width="100" height="100" alt=""></p><p class="time">20191011 23:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011141500000.JPG?v=1570803458515" width="100" height="100" alt=""></p><p class="time">20191011 22:15</p></li>
         <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011131500000.JPG?v=1570799875583" width="100" height="100" alt=""></p><p class="time">20191011 21:15</p></li>
        </ul>
       </div>
      </div>
     </div>
     <div class="block mt10" id="hotNews" style="display:none;">
      <div class="titlebg">
       <h1>热点新闻</h1>
      </div>
      <div class="content">
       <ul class="hotnews" id="hotNews-content">
        <script type="text/template" charset="utf-8" id="focusnews">
			{{ for(var i=0;i<it.length;i++){ }}
			<li><a href="{{=it[i].url}}" title="{{=it[i].dataDesc}}">{{=(it[i].dataDesc.length > 14 ? it[i].dataDesc.substr(0,13) + '…' : it[i].dataDesc)}}<span>{{=it[i].updateDate.substr(5,11)}}</span></a> </li>
			{{ } }}
			</script>
       </ul>
      </div>
     </div>
     <script>
		$(function(){
			$.getJSON('/f/rest/focusnews', function(data){
				var focusNewsTmpl = doT.template($("#focusnews")[0].text);
				$("#hotNews-content").html(focusNewsTmpl(data));
				$('#hotNews').show();
			});
		});
</script>
     <div class="block mt10" id="relevant" style="display: none;">
      <div class="titlebg">
       <h1>相关产品</h1>
      </div>
      <div class="content">
       <ul id="relevantList" class="about-product">
        <script type="text/template" charset="utf-8" id="relevantListTmpl">
			{{ for(var i=0;i<it.length;i++){ }}
			<li>
				<p class="pimg"><a href="{{=it[i].url}}"><img height="147" width="147" src="http://image.nmc.cn{{=it[i].imgPath.replace('medium','small')}}" onerror="this.onerror='';this.src='http://image.nmc.cn/static2/site/nmc/themes/basic/images/nodata.jpg';this.alt='图片不存在！'"></a></p>
				<p class="pname"> <a href="{{=it[i].url}}">{{=it[i].displayName}}</a></p>
				</li>
			{{ } }}
			</script>
       </ul>
      </div>
     </div>
     <script>
		$(function(){
			$.getJSON('/f/rest/relevant/51', function(data) {
				var relevantListTmpl = doT.template($("#relevantListTmpl")[0].text);
				$("#relevantList").html(relevantListTmpl(data));
				if(data.length > 0) {
					$('#relevant').show();
				}
			});
		});
</script>
    </div>
   </div>
   <div class="clear"></div>
  </div>
  <script type="text/javascript">
		var data_index = new Array();
		var data = [];
		var playMode = 1;//按时间由远到近播放
			data.push({dataId:'',img_path:'/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048511',html_path:'',ymd:'20191012 09:15'});
	    	data_index[0] = 0;
			data.push({dataId:'',img_path:'/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012001500000.JPG?v=1570839450164',html_path:'',ymd:'20191012 08:15'});
	    	data_index[1] = 1;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011234500000.JPG?v=1570837638066',html_path:'',ymd:'20191012 07:45'});
	    	data_index[2] = 2;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011231500000.JPG?v=1570835855882',html_path:'',ymd:'20191012 07:15'});
	    	data_index[3] = 3;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011221500000.JPG?v=1570832249973',html_path:'',ymd:'20191012 06:15'});
	    	data_index[4] = 4;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011211500000.JPG?v=1570828650757',html_path:'',ymd:'20191012 05:15'});
	    	data_index[5] = 5;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011201500000.JPG?v=1570825045492',html_path:'',ymd:'20191012 04:15'});
	    	data_index[6] = 6;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011191500000.JPG?v=1570821446066',html_path:'',ymd:'20191012 03:15'});
	    	data_index[7] = 7;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011161500000.JPG?v=1570813232988',html_path:'',ymd:'20191012 00:15'});
	    	data_index[8] = 8;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011151500000.JPG?v=1570813246395',html_path:'',ymd:'20191011 23:15'});
	    	data_index[9] = 9;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011141500000.JPG?v=1570803458515',html_path:'',ymd:'20191011 22:15'});
	    	data_index[10] = 10;
			data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011131500000.JPG?v=1570799875583',html_path:'',ymd:'20191011 21:15'});
	    	data_index[11] = 11;
	</script>
  <script type="text/javascript" src="http://image.nmc.cn/static2/??site/nmc/themes/basic/js/product.js?v=20190524,site/nmc/themes/basic/js/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js?v=20190524,site/nmc/themes/basic/js/iviewer/jquery.mousewheel.min.js?v=20190524,site/nmc/themes/basic/js/iviewer/jquery.iviewer.js?v=20190524,site/nmc/themes/basic/js/iviewer/nmcviewer.js?v=20190524"></script>
  <link rel="stylesheet" href="http://image.nmc.cn/static2/site/nmc/themes/basic/js/iviewer/jquery.iviewer_1.0.css?v=20190524">
  <script type="text/javascript">
		$(function(){
			$('#nav-309').trigger('mouseenter');
			$('#plist option:eq(0)').attr("selected",true);
		});
	</script>

  <script>
	function GetQueryString(name) {
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     if(r!=null)return  unescape(r[2]); return null;
	}

	if(GetQueryString("source") && GetQueryString("source") == 'cma') {
		$('.logo_search').hide();
		$('.logo_menu_width').height(30);
		$('#footer').hide();
		$('a').each(function(k,v){
			var $this = $(this);
			var href = $this.attr('href');
			if(href.length > 0) {
				if(href.indexOf('?') < 0){
					$this.attr('href', href + '?source=cma');
				} else {
					$this.attr('href', href + '&source=cma');
				}
			}

		});
	}
</script>
  <script type="text/javascript" src="http://image.nmc.cn/static2/??site/nmc/themes/basic/js/jquery.cookie.js?v=20190524,site/nmc/themes/basic/js/common.js?v=20190524,site/nmc/themes/basic/js/jquery.lazyload.js?v=20190524"></script>
  <div style="display:none;">
   <script src="http://www.nmc.cn/cnzz/c.php?id=1254743953&amp;l=3" language="JavaScript"></script>
   <script type="text/javascript">
	var cnzz_protocol = "http://";
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1254743953'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "www.nmc.cn/cnzz/c.php%3Fid%3D1254743953' type='text/javascript'%3E%3C/script%3E"));
</script>
  </div>
  <input type="hidden" name="页面生成时间" value="2019-10-12 09:21:07">
 </body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>天气实况 &gt;&gt; 卫星云图 &gt;&gt; FY2E彩色云图</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="中央气象台官方网站权威发布台风、暴雨、寒潮、高温、沙尘暴、大雾等各类灾害性天气的预报警报。提供天气预报、天气实况、降水量预报、强对流天气预报、农业气象、海洋气象、环境气象、地质灾害气象、交通气象、水文气象、数值预报及预报员交流论坛等栏目">
  <meta name="keywords" content="天气,天气预报,气象">
  <link rel="shortcut icon" href="http://image.nmc.cn/static2/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/css/basic.css?v=20190524_20180517">
  <script src="http://image.nmc.cn/static2/jquery/jquery-1.9.1.min.js?v=20190524" type="text/javascript"></script>
  <script src="http://image.nmc.cn/static2/site/nmc/themes/basic/js/doT.min.js?v=20190524" type="text/javascript"></script>
  <script type="text/javascript">
    var ctx = '/f';
    var ctxStatic = 'http://image.nmc.cn/static2';
  </script>
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/js/jcarousel-0.2.9/skins/tango/skin.css?v=20190524">
  <script type="text/javascript" src="http://image.nmc.cn/static2/site/nmc/themes/basic/js/jcarousel-0.2.9/lib/jquery.jcarousel.min.js?v=20190524"></script>
  <link rel="stylesheet" type="text/css" href="http://image.nmc.cn/static2/site/nmc/themes/basic/css/product_list.css?v=20190524">
  <style style="text/css">
    .left-nav li.subitem{background-position: 164px center;}
  </style>
  <script type="text/javascript">
                                $(function(){
  $('#mycarousel').jcarousel({
  buttonNextCallback:function(){
    $("img").lazyload();
  }
  });
  });
  </script>
    </head>
      <body>
      <style>
      .search .sitechange a{padding:0 5px;}
  </style>

  <div class="container" style="width: 80%; margin: 0 auto">
    <div class="mt10">
      <!-- 首页左侧 -->

      <!-- 首页右侧 -->
      <div class="right-container" style="width: 100%; margin: 0 auto">
        <div class="block">
          <div class="titlebg home">
            <h1 class="navigation"><span class="fl">当前位置：</span>
              <div>
                <a href="/publish/observations/china/dm/weatherchart-h000.htm">天气实况</a>&nbsp;&gt;&nbsp;
                <ul>
                  <li><a href="/publish/observations/china/dm/weatherchart-h000.htm">天气分析</a></li>
                  <li><a href="/publish/satellite/FY4A-true-color.htm">卫星云图</a></li>
                  <li><a href="/publish/radar/chinaall.html">雷达图</a></li>
                  <li><a href="/publish/observations/hourly-precipitation.html">降水量</a></li>
                  <li><a href="/publish/observations/hourly-temperature.html">气温</a></li>
                  <li><a href="/publish/observations/hourly-winds.html">风</a></li>
                  <li><a href="/publish/sea/seaplatform1.html">能见度</a></li>
                  <li><a href="/publish/observations/lighting.html">强天气</a></li>
                  <li><a href="/publish/soil-moisture/10cm.html">土壤水分</a></li>
                </ul>
              </div>
              <div>
                <a href="/publish/satellite/FY4A-true-color.htm">卫星云图</a>&nbsp;&gt;&nbsp;
                <ul>
                  <li><a href="/publish/satellite/FY4A-true-color.htm">FY4A真彩色</a></li>
                  <li><a href="/publish/satellite/FY4A-infrared.htm">FY4A红外</a></li>
                  <li><a href="/publish/satellite/FY4A-visible.htm">FY4A可见光</a></li>
                  <li><a href="/publish/satellite/FY4A-water-vapour.htm">FY4A水汽</a></li>
                  <li><a href="/publish/satellite/fy2evisible.html">FY2G可见光</a></li>
                  <li><a href="/publish/satellite/fy2e/water_vapor.html">FY2G增强图</a></li>
                  <li><a href="/publish/satellite/fy2e_bawhite/visible_light.html">FY2G黑白图</a></li>
                  <li><a href="/publish/satellite/China_Northwest_Pacific_Ocean.html">海区红外云图</a></li>
                  <li><a href="/publish/satellite/fy2c-disc-color.html">FY2G圆盘图</a></li>
                  <li><a href="/publish/typhoon/fy2c-pj2.html">台风监测</a></li>
                </ul>
              </div><a href="/publish/satellite/fy2.htm">FY2E彩色云图</a></h1>
          </div>
          <div id="maincontent" class="content">
            <div class="toolbar">
              <a href="#">
                <div class="firstpic" title="第一帧"></div></a>
              <a href="#">
                <div class="prepic" title="上一帧"></div></a>
              <a href="#">
                <div id="tplay" class="tplay" title="播放"></div></a>
              <a href="#">
                <div class="nextpic" title="下一帧"></div></a>
              <a href="#">
                <div class="lastpic" title="最后一帧"></div></a>
              <div class="plist">
                <select id="plist"> <option>20191012 09:15</option> <option>20191012 08:15</option> <option>20191012 07:45</option> <option>20191012 07:15</option> <option>20191012 06:15</option> <option>20191012 05:15</option> <option>20191012 04:15</option> <option>20191012 03:15</option> <option>20191012 00:15</option> <option>20191011 23:15</option> <option>20191011 22:15</option> <option>20191011 21:15</option> </select>
              </div>
              <div class="share">
                分享
              </div>
              <div class="zoom">
                放大
              </div>
              <div class="print">
                打印
              </div>
            </div>
            <div class="imgblock">
              <a href="#">
                <div class="left-arrow" id="left-arrow"></div></a>
              <!--startimage-->
              <img id="imgpath" alt="" style="width:90%;" src="http://image.nmc.cn/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048511" onerror="this.onerror='';this.src='http://image.nmc.cn/static2/site/nmc/themes/basic/images/nodata.jpg';this.alt='图片不存在！'">
              <!--endimage-->
              <a href="#">
                <div class="right-arrow" id="right-arrow"></div></a>
            </div>
            <!--starttext-->
            <!--endtext-->
            <div class="toolbar">
              <div class="tool-time">
                <select class="playinter"> <option value="1" selected>1秒</option> <option value="2">2秒</option> <option value="3">3秒</option> <option value="4">4秒</option> <option value="5">5秒</option> </select>
              </div>
              <div class="play">
                播放
              </div>
              <div class="share">
                分享
              </div>
              <div class="zoom">
                放大
              </div>
              <div class="print">
                打印
              </div>
            </div>
            <div>
              <ul id="mycarousel" class="jcarousel-skin-tango">
                <li><p class="img actived"><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/12/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048510" width="100" height="100" alt=""></p><p class="time">20191012 09:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/12/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012001500000.JPG?v=1570839450164" width="100" height="100" alt=""></p><p class="time">20191012 08:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011234500000.JPG?v=1570837638066" width="100" height="100" alt=""></p><p class="time">20191012 07:45</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011231500000.JPG?v=1570835855882" width="100" height="100" alt=""></p><p class="time">20191012 07:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011221500000.JPG?v=1570832249973" width="100" height="100" alt=""></p><p class="time">20191012 06:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011211500000.JPG?v=1570828650757" width="100" height="100" alt=""></p><p class="time">20191012 05:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011201500000.JPG?v=1570825045492" width="100" height="100" alt=""></p><p class="time">20191012 04:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011191500000.JPG?v=1570821446066" width="100" height="100" alt=""></p><p class="time">20191012 03:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011161500000.JPG?v=1570813232988" width="100" height="100" alt=""></p><p class="time">20191012 00:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011151500000.JPG?v=1570813246395" width="100" height="100" alt=""></p><p class="time">20191011 23:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011141500000.JPG?v=1570803458515" width="100" height="100" alt=""></p><p class="time">20191011 22:15</p></li>
                <li><p class="img "><img src="http://image.nmc.cn/static2/site/nmc/themes/basic/images/grey.gif" data-original="http://image.nmc.cn/product/2019/10/11/WXCL/small/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011131500000.JPG?v=1570799875583" width="100" height="100" alt=""></p><p class="time">20191011 21:15</p></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block mt10" id="hotNews" style="display:none;">
          <div class="titlebg">
            <h1>热点新闻</h1>
          </div>
          <div class="content">
            <ul class="hotnews" id="hotNews-content">
              <script type="text/template" charset="utf-8" id="focusnews">
                {{ for(var i=0;i<it.length;i++){ }}
                <li><a href="{{=it[i].url}}" title="{{=it[i].dataDesc}}">{{=(it[i].dataDesc.length > 14 ? it[i].dataDesc.substr(0,13) + '…' : it[i].dataDesc)}}<span>{{=it[i].updateDate.substr(5,11)}}</span></a> </li>
                {{ } }}
              </script>
            </ul>
          </div>
        </div>
        <script>
          $(function(){
            $.getJSON('/f/rest/focusnews', function(data){
              var focusNewsTmpl = doT.template($("#focusnews")[0].text);
              $("#hotNews-content").html(focusNewsTmpl(data));
              $('#hotNews').show();
            });
          });
        </script>
        <div class="block mt10" id="relevant" style="display: none;">
          <div class="titlebg">
            <h1>相关产品</h1>
          </div>
          <div class="content">
            <ul id="relevantList" class="about-product">
              <script type="text/template" charset="utf-8" id="relevantListTmpl">
                {{ for(var i=0;i<it.length;i++){ }}
                <li>
                  <p class="pimg"><a href="{{=it[i].url}}"><img height="147" width="147" src="http://image.nmc.cn{{=it[i].imgPath.replace('medium','small')}}" onerror="this.onerror='';this.src='http://image.nmc.cn/static2/site/nmc/themes/basic/images/nodata.jpg';this.alt='图片不存在！'"></a></p>
                  <p class="pname"> <a href="{{=it[i].url}}">{{=it[i].displayName}}</a></p>
                </li>
                {{ } }}
              </script>
            </ul>
          </div>
        </div>
        <script>
          $(function(){
            $.getJSON('/f/rest/relevant/51', function(data) {
              var relevantListTmpl = doT.template($("#relevantListTmpl")[0].text);
              $("#relevantList").html(relevantListTmpl(data));
              if(data.length > 0) {
                $('#relevant').show();
              }
            });
          });
        </script>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <script type="text/javascript">
    var data_index = new Array();
    var data = [];
    var playMode = 1;//按时间由远到近播放
    data.push({dataId:'',img_path:'/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012011500000.JPG?v=1570843048511',html_path:'',ymd:'20191012 09:15'});
    data_index[0] = 0;
    data.push({dataId:'',img_path:'/product/2019/10/12/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191012001500000.JPG?v=1570839450164',html_path:'',ymd:'20191012 08:15'});
    data_index[1] = 1;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011234500000.JPG?v=1570837638066',html_path:'',ymd:'20191012 07:45'});
    data_index[2] = 2;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011231500000.JPG?v=1570835855882',html_path:'',ymd:'20191012 07:15'});
    data_index[3] = 3;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011221500000.JPG?v=1570832249973',html_path:'',ymd:'20191012 06:15'});
    data_index[4] = 4;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011211500000.JPG?v=1570828650757',html_path:'',ymd:'20191012 05:15'});
    data_index[5] = 5;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011201500000.JPG?v=1570825045492',html_path:'',ymd:'20191012 04:15'});
    data_index[6] = 6;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011191500000.JPG?v=1570821446066',html_path:'',ymd:'20191012 03:15'});
    data_index[7] = 7;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011161500000.JPG?v=1570813232988',html_path:'',ymd:'20191012 00:15'});
    data_index[8] = 8;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011151500000.JPG?v=1570813246395',html_path:'',ymd:'20191011 23:15'});
    data_index[9] = 9;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011141500000.JPG?v=1570803458515',html_path:'',ymd:'20191011 22:15'});
    data_index[10] = 10;
    data.push({dataId:'',img_path:'/product/2019/10/11/WXCL/medium/SEVP_NSMC_WXCL_ASC_E99_ACHN_LNO_PY_20191011131500000.JPG?v=1570799875583',html_path:'',ymd:'20191011 21:15'});
    data_index[11] = 11;
  </script>
  <script type="text/javascript" src="http://image.nmc.cn/static2/??site/nmc/themes/basic/js/product.js?v=20190524,site/nmc/themes/basic/js/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js?v=20190524,site/nmc/themes/basic/js/iviewer/jquery.mousewheel.min.js?v=20190524,site/nmc/themes/basic/js/iviewer/jquery.iviewer.js?v=20190524,site/nmc/themes/basic/js/iviewer/nmcviewer.js?v=20190524"></script>
  <link rel="stylesheet" href="http://image.nmc.cn/static2/site/nmc/themes/basic/js/iviewer/jquery.iviewer_1.0.css?v=20190524">
  <script type="text/javascript">
    $(function(){
      $('#nav-309').trigger('mouseenter');
      $('#plist option:eq(0)').attr("selected",true);
    });
  </script>

  <script>
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r!=null)return  unescape(r[2]); return null;
    }

    if(GetQueryString("source") && GetQueryString("source") == 'cma') {
      $('.logo_search').hide();
      $('.logo_menu_width').height(30);
      $('#footer').hide();
      $('a').each(function(k,v){
        var $this = $(this);
        var href = $this.attr('href');
        if(href.length > 0) {
          if(href.indexOf('?') < 0){
            $this.attr('href', href + '?source=cma');
          } else {
            $this.attr('href', href + '&source=cma');
          }
        }

      });
    }
  </script>
  <script type="text/javascript" src="http://image.nmc.cn/static2/??site/nmc/themes/basic/js/jquery.cookie.js?v=20190524,site/nmc/themes/basic/js/common.js?v=20190524,site/nmc/themes/basic/js/jquery.lazyload.js?v=20190524"></script>
  <div style="display:none;">
    <script src="http://www.nmc.cn/cnzz/c.php?id=1254743953&amp;l=3" language="JavaScript"></script>
    <script type="text/javascript">
      var cnzz_protocol = "http://";
      document.write(unescape("%3Cspan id='cnzz_stat_icon_1254743953'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "www.nmc.cn/cnzz/c.php%3Fid%3D1254743953' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </div>
  <input type="hidden" name="页面生成时间" value="2019-10-12 09:21:07">
  </body>
</html>
